[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\CardMoves.c
[v _pick_move pick_move `(v  1 e 1 0 ]
"45
[v _red_move red_move `(v  1 e 1 0 ]
"53
[v _green_move green_move `(v  1 e 1 0 ]
"61
[v _blue_move blue_move `(v  1 e 1 0 ]
"69
[v _orange_move orange_move `(v  1 e 1 0 ]
"76
[v _lightblue_move lightblue_move `(v  1 e 1 0 ]
"83
[v _yellow_move yellow_move `(v  1 e 1 0 ]
"91
[v _pink_move pink_move `(v  1 e 1 0 ]
"99
[v _reverse_yellow_move reverse_yellow_move `(v  1 e 1 0 ]
"108
[v _reverse_pink_move reverse_pink_move `(v  1 e 1 0 ]
"116
[v _white_move white_move `(v  1 e 1 0 ]
"8 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"19
[v _color_click_interrupt_init color_click_interrupt_init `(v  1 e 1 0 ]
"34
[v _color_click_interrupt_off color_click_interrupt_off `(v  1 e 1 0 ]
[v i2_color_click_interrupt_off color_click_interrupt_off `(v  1 e 1 0 ]
"41
[v _color_int_clear color_int_clear `(v  1 e 1 0 ]
[v i2_color_int_clear color_int_clear `(v  1 e 1 0 ]
"49
[v _interrupt_threshold_calibrate interrupt_threshold_calibrate `(v  1 e 1 0 ]
"79
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"88
[v _color_read color_read `(ui  1 e 2 0 ]
"106
[v _read_All_Colors read_All_Colors `(v  1 e 1 0 ]
"113
[v _decide_color decide_color `(uc  1 e 1 0 ]
"10 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"42
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"63
[v _stop stop `(v  1 e 1 0 ]
"83
[v _move_forward move_forward `(v  1 e 1 0 ]
"99
[v _move_backward move_backward `(v  1 e 1 0 ]
"124
[v _reverse_square reverse_square `(v  1 e 1 0 ]
"131
[v _forward_square forward_square `(v  1 e 1 0 ]
"139
[v _TurnLeft TurnLeft `(v  1 e 1 0 ]
"158
[v _TurnRight TurnRight `(v  1 e 1 0 ]
"177
[v _PrepareForTurn PrepareForTurn `(v  1 e 1 0 ]
"184
[v _CalibrateTurns CalibrateTurns `(v  1 e 1 0 ]
"216
[v _CalibrateReverseSquare CalibrateReverseSquare `(v  1 e 1 0 ]
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"4 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"26
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\LEDsButtons.c
[v _LEDs_Buttons_init LEDs_Buttons_init `(v  1 e 1 0 ]
"38
[v _LightOn LightOn `(v  1 e 1 0 ]
"44
[v _LightOff LightOff `(v  1 e 1 0 ]
"51
[v _LightsToggle LightsToggle `(v  1 e 1 0 ]
"21 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\main.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\Memory.c
[v _add_function_ptr add_function_ptr `(v  1 e 1 0 ]
"22
[v _add_timing add_timing `(v  1 e 1 0 ]
[v i2_add_timing add_timing `(v  1 e 1 0 ]
"27
[v _get_timing get_timing `(ui  1 e 2 0 ]
"32
[v _get_function_ptr get_function_ptr `(*.38(v  1 e 3 0 ]
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"16
[v _getTMR0_in_ms getTMR0_in_ms `(v  1 e 1 0 ]
[v i2_getTMR0_in_ms getTMR0_in_ms `(v  1 e 1 0 ]
"23
[v _ResetTMR0 ResetTMR0 `(v  1 e 1 0 ]
"29
[v _custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
"21 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X/color.h
[v _int_low int_low `ui  1 e 2 0 ]
[v _int_high int_high `ui  1 e 2 0 ]
"20 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X/dc_motor.h
[v _turning_time turning_time `i  1 e 2 0 ]
"22
[v _reverse_time reverse_time `i  1 e 2 0 ]
"15 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X/interrupts.h
[v _lost_flag lost_flag `uc  1 e 1 0 ]
"16
[v _color_flag color_flag `uc  1 e 1 0 ]
"3797 C:/Users/feyzi/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1189 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4010
[u S1196 . 1 `S1189 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1196  1 e 1 @3615 ]
[s S1172 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1179 . 1 `S1172 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1179  1 e 1 @3625 ]
[s S1248 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1255 . 1 `S1248 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1255  1 e 1 @3635 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S1227 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10770
[u S1236 . 1 `S1227 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1236  1 e 1 @3738 ]
[s S295 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S304 . 1 `S295 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES304  1 e 1 @3751 ]
[s S1954 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S1963 . 1 `S1954 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1963  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S228 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S234 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S239 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S248 . 1 `S228 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES248  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S322 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S341 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S357 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES357  1 e 1 @3802 ]
[s S1822 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S1831 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1840 . 1 `S1822 1 . 1 0 `S1831 1 . 1 0 ]
[v _LATAbits LATAbits `VES1840  1 e 1 @3961 ]
[s S52 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S61 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S70 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _LATDbits LATDbits `VES70  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S1782 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S1791 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1800 . 1 `S1782 1 . 1 0 `S1791 1 . 1 0 ]
[v _LATEbits LATEbits `VES1800  1 e 1 @3965 ]
[s S1914 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S1923 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1932 . 1 `S1914 1 . 1 0 `S1923 1 . 1 0 ]
[v _LATFbits LATFbits `VES1932  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S1748 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S1757 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1763 . 1 `S1748 1 . 1 0 `S1757 1 . 1 0 ]
[v _LATGbits LATGbits `VES1763  1 e 1 @3967 ]
[s S760 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S765 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S770 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S773 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S776 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S779 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S782 . 1 `S760 1 . 1 0 `S765 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 ]
[v _LATHbits LATHbits `VES782  1 e 1 @3968 ]
[s S1681 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S1690 . 1 `S1681 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1690  1 e 1 @3969 ]
[s S1206 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29474
[u S1215 . 1 `S1206 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1215  1 e 1 @3970 ]
[s S625 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S634 . 1 `S625 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES634  1 e 1 @3971 ]
[s S274 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S283 . 1 `S274 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES283  1 e 1 @3972 ]
[s S583 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S592 . 1 `S583 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES592  1 e 1 @3973 ]
[s S1727 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S1736 . 1 `S1727 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1736  1 e 1 @3974 ]
[s S604 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S613 . 1 `S604 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES613  1 e 1 @3975 ]
[s S1714 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S1719 . 1 `S1714 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1719  1 e 1 @3976 ]
[s S113 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S126 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES126  1 e 1 @3982 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S650 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S684 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S690 . 1 `S650 1 . 1 0 `S684 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES690  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S656 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S662 . 1 `S650 1 . 1 0 `S656 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES662  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S442 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S446 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S454 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S458 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S467 . 1 `S442 1 . 1 0 `S446 1 . 1 0 `S454 1 . 1 0 `S458 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES467  1 e 1 @4029 ]
[s S498 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S503 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S509 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S514 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S520 . 1 `S498 1 . 1 0 `S503 1 . 1 0 `S509 1 . 1 0 `S514 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES520  1 e 1 @4030 ]
[s S548 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S550 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S555 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S557 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S562 . 1 `S548 1 . 1 0 `S550 1 . 1 0 `S555 1 . 1 0 `S557 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES562  1 e 1 @4031 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1415 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1421 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1426 . 1 `S1415 1 . 1 0 `S1421 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1426  1 e 1 @4053 ]
[s S1369 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S1373 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S1382 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S1387 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S1389 . 1 `S1369 1 . 1 0 `S1373 1 . 1 0 `S1382 1 . 1 0 `S1387 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES1389  1 e 1 @4054 ]
[s S1133 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S1142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S1146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S1150 . 1 `S1133 1 . 1 0 `S1142 1 . 1 0 `S1146 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES1150  1 e 1 @4082 ]
"8 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\Memory.c
[v _timeList timeList `[30]i  1 e 60 0 ]
"9
[v _time_index time_index `uc  1 e 1 0 ]
"12
[v _funcPtrList funcPtrList `[30]*.38(v  1 e 90 0 ]
"13
[v _func_index func_index `uc  1 e 1 0 ]
"21 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"29
[v main@motorR motorR `S24  1 a 9 50 ]
[v main@motorL motorL `S24  1 a 9 41 ]
"31
[v main@mR mR `*.39S24  1 a 2 39 ]
"30
[v main@mL mL `*.39S24  1 a 2 37 ]
"62
[v main@color_detected color_detected `uc  1 a 1 36 ]
"111
} 0
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\CardMoves.c
[v _pick_move pick_move `(v  1 e 1 0 ]
{
[v pick_move@color color `uc  1 a 1 wreg ]
[v pick_move@color color `uc  1 a 1 wreg ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v pick_move@mL mL `*.39S24  1 p 2 29 ]
[v pick_move@mR mR `*.39S24  1 p 2 31 ]
[v pick_move@color color `uc  1 a 1 68 ]
"41
} 0
"83
[v _yellow_move yellow_move `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v yellow_move@mL mL `*.39S24  1 p 2 62 ]
[v yellow_move@mR mR `*.39S24  1 p 2 64 ]
"87
} 0
"116
[v _white_move white_move `(v  1 e 1 0 ]
{
"121
[v white_move@temp_func temp_func `*.38(v  1 a 3 24 ]
"120
[v white_move@temp_time temp_time `ui  1 a 2 27 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"116
[v white_move@mL mL `*.39S24  1 p 2 20 ]
[v white_move@mR mR `*.39S24  1 p 2 22 ]
"142
} 0
"69
[v _orange_move orange_move `(v  1 e 1 0 ]
{
"71
[v orange_move@i i `uc  1 a 1 65 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"69
[v orange_move@mL mL `*.39S24  1 p 2 16 ]
[v orange_move@mR mR `*.39S24  1 p 2 18 ]
"72
} 0
"76
[v _lightblue_move lightblue_move `(v  1 e 1 0 ]
{
"78
[v lightblue_move@i i `uc  1 a 1 65 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"76
[v lightblue_move@mL mL `*.39S24  1 p 2 16 ]
[v lightblue_move@mR mR `*.39S24  1 p 2 18 ]
"79
} 0
"108
[v _reverse_pink_move reverse_pink_move `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v reverse_pink_move@mL mL `*.39S24  1 p 2 16 ]
[v reverse_pink_move@mR mR `*.39S24  1 p 2 18 ]
"113
} 0
"61
[v _blue_move blue_move `(v  1 e 1 0 ]
{
"63
[v blue_move@i i `uc  1 a 1 64 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"61
[v blue_move@mL mL `*.39S24  1 p 2 16 ]
[v blue_move@mR mR `*.39S24  1 p 2 18 ]
"64
} 0
"45
[v _red_move red_move `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v red_move@mL mL `*.39S24  1 p 2 16 ]
[v red_move@mR mR `*.39S24  1 p 2 18 ]
"49
} 0
"53
[v _green_move green_move `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v green_move@mL mL `*.39S24  1 p 2 16 ]
[v green_move@mR mR `*.39S24  1 p 2 18 ]
"57
} 0
"99
[v _reverse_yellow_move reverse_yellow_move `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v reverse_yellow_move@mL mL `*.39S24  1 p 2 16 ]
[v reverse_yellow_move@mR mR `*.39S24  1 p 2 18 ]
"104
} 0
"131 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\dc_motor.c
[v _forward_square forward_square `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v forward_square@mL mL `*.39S24  1 p 2 56 ]
[v forward_square@mR mR `*.39S24  1 p 2 58 ]
"135
} 0
"83
[v _move_forward move_forward `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v move_forward@mL mL `*.39S24  1 p 2 47 ]
[v move_forward@mR mR `*.39S24  1 p 2 49 ]
[v move_forward@duration duration `ui  1 p 2 51 ]
"96
} 0
"158
[v _TurnRight TurnRight `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v TurnRight@mL mL `*.39S24  1 p 2 47 ]
[v TurnRight@mR mR `*.39S24  1 p 2 49 ]
"174
} 0
"27 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\Memory.c
[v _get_timing get_timing `(ui  1 e 2 0 ]
{
"29
} 0
"32
[v _get_function_ptr get_function_ptr `(*.38(v  1 e 3 0 ]
{
"34
} 0
"91 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\CardMoves.c
[v _pink_move pink_move `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v pink_move@mL mL `*.39S24  1 p 2 62 ]
[v pink_move@mR mR `*.39S24  1 p 2 64 ]
"95
} 0
"16 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\Memory.c
[v _add_function_ptr add_function_ptr `(v  1 e 1 0 ]
{
[v add_function_ptr@func func `*.38(v  1 p 3 15 ]
"19
} 0
"49 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\color.c
[v _interrupt_threshold_calibrate interrupt_threshold_calibrate `(v  1 e 1 0 ]
{
"54
[v interrupt_threshold_calibrate@black black `ui  1 a 2 29 ]
"53
[v interrupt_threshold_calibrate@amb_and_LED amb_and_LED `ui  1 a 2 27 ]
"76
} 0
"10 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 15 ]
"39
} 0
"16 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\timers.c
[v _getTMR0_in_ms getTMR0_in_ms `(v  1 e 1 0 ]
{
"17
[v getTMR0_in_ms@temp temp `ui  1 a 2 24 ]
"20
} 0
"22 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\Memory.c
[v _add_timing add_timing `(v  1 e 1 0 ]
{
[v add_timing@timing timing `ui  1 p 2 22 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"30
} 0
"113 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\color.c
[v _decide_color decide_color `(uc  1 e 1 0 ]
{
"117
[v decide_color@LED_and_ambient LED_and_ambient `[4]ui  1 a 8 19 ]
"118
[v decide_color@ambient ambient `[4]ui  1 a 8 11 ]
"134
[v decide_color@clear_real clear_real `m  1 a 3 29 ]
"137
[v decide_color@blue_real blue_real `m  1 a 3 6 ]
"136
[v decide_color@green_real green_real `m  1 a 3 3 ]
"135
[v decide_color@red_real red_real `m  1 a 3 0 ]
"116
[v decide_color@black_threshold black_threshold `ui  1 a 2 9 ]
"140
[v decide_color@redPercentage redPercentage `uc  1 a 1 33 ]
"115
[v decide_color@color_decision color_decision `uc  1 a 1 32 ]
"142
[v decide_color@bluePercentage bluePercentage `uc  1 a 1 28 ]
"141
[v decide_color@greenPercentage greenPercentage `uc  1 a 1 27 ]
"176
} 0
"106
[v _read_All_Colors read_All_Colors `(v  1 e 1 0 ]
{
"107
[v read_All_Colors@i i `i  1 a 2 29 ]
"106
[v read_All_Colors@writeArray writeArray `*.39ui  1 p 2 27 ]
"110
} 0
"88
[v _color_read color_read `(ui  1 e 2 0 ]
{
[v color_read@address address `uc  1 a 1 wreg ]
"90
[v color_read@tmp tmp `ui  1 a 2 25 ]
"88
[v color_read@address address `uc  1 a 1 wreg ]
"91
[v color_read@address address `uc  1 a 1 24 ]
"103
} 0
"33 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"36
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"52
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 18 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@ack ack `uc  1 a 1 17 ]
"61
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 21 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 15 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 18 ]
"99
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"10
[v ___atdiv@quotient quotient `m  1 a 3 32 ]
"11
[v ___atdiv@sign sign `uc  1 a 1 31 ]
[v ___atdiv@counter counter `uc  1 a 1 30 ]
"7
[v ___atdiv@dividend dividend `m  1 p 3 24 ]
[v ___atdiv@divisor divisor `m  1 p 3 27 ]
"41
} 0
"38 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\LEDsButtons.c
[v _LightOn LightOn `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _LightOff LightOff `(v  1 e 1 0 ]
{
"48
} 0
"34 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\color.c
[v _color_click_interrupt_off color_click_interrupt_off `(v  1 e 1 0 ]
{
"38
} 0
"8
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"16
} 0
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"19
} 0
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"13
} 0
"23
[v _ResetTMR0 ResetTMR0 `(v  1 e 1 0 ]
{
"26
} 0
"5 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\LEDsButtons.c
[v _LEDs_Buttons_init LEDs_Buttons_init `(v  1 e 1 0 ]
{
"35
} 0
"4 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"23
} 0
"19 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\color.c
[v _color_click_interrupt_init color_click_interrupt_init `(v  1 e 1 0 ]
{
"31
} 0
"79
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 17 ]
[v color_writetoaddr@address address `uc  1 a 1 18 ]
"85
} 0
"41
[v _color_int_clear color_int_clear `(v  1 e 1 0 ]
{
"46
} 0
"45 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 16 ]
"48
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"42
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"30
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"24
} 0
"184 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\dc_motor.c
[v _CalibrateTurns CalibrateTurns `(v  1 e 1 0 ]
{
"191
[v CalibrateTurns@k k `uc  1 a 1 0 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"184
[v CalibrateTurns@mL mL `*.39S24  1 p 2 64 ]
[v CalibrateTurns@mR mR `*.39S24  1 p 2 66 ]
"212
} 0
"139
[v _TurnLeft TurnLeft `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v TurnLeft@mL mL `*.39S24  1 p 2 47 ]
[v TurnLeft@mR mR `*.39S24  1 p 2 49 ]
"155
} 0
"177
[v _PrepareForTurn PrepareForTurn `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v PrepareForTurn@mL mL `*.39S24  1 p 2 56 ]
[v PrepareForTurn@mR mR `*.39S24  1 p 2 58 ]
"181
} 0
"216
[v _CalibrateReverseSquare CalibrateReverseSquare `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v CalibrateReverseSquare@mL mL `*.39S24  1 p 2 62 ]
[v CalibrateReverseSquare@mR mR `*.39S24  1 p 2 64 ]
"241
} 0
"124
[v _reverse_square reverse_square `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v reverse_square@mL mL `*.39S24  1 p 2 56 ]
[v reverse_square@mR mR `*.39S24  1 p 2 58 ]
"128
} 0
"99
[v _move_backward move_backward `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v move_backward@mL mL `*.39S24  1 p 2 47 ]
[v move_backward@mR mR `*.39S24  1 p 2 49 ]
[v move_backward@duration duration `ui  1 p 2 51 ]
"121
} 0
"63
[v _stop stop `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S24  1 p 2 40 ]
[v stop@mR mR `*.39S24  1 p 2 42 ]
"80
} 0
"42
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"43
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 38 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"42
[v setMotorPWM@m m `*.39S24  1 p 2 29 ]
"60
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"41
} 0
"29 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\timers.c
[v _custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
{
"30
[v custom_delay_ms@i i `ui  1 a 2 18 ]
"29
[v custom_delay_ms@delay_time delay_time `i  1 p 2 15 ]
"33
} 0
"51 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\LEDsButtons.c
[v _LightsToggle LightsToggle `(v  1 e 1 0 ]
{
"52
[v LightsToggle@i i `uc  1 a 1 17 ]
"59
} 0
"26 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"42
} 0
"16 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\timers.c
[v i2_getTMR0_in_ms getTMR0_in_ms `(v  1 e 1 0 ]
{
"17
[v i2getTMR0_in_ms@temp temp `ui  1 a 2 9 ]
"20
} 0
"22 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\Memory.c
[v i2_add_timing add_timing `(v  1 e 1 0 ]
{
[v i2add_timing@timing timing `ui  1 p 2 7 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"34 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\color.c
[v i2_color_click_interrupt_off color_click_interrupt_off `(v  1 e 1 0 ]
{
"38
} 0
"79
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"85
} 0
"41
[v i2_color_int_clear color_int_clear `(v  1 e 1 0 ]
{
"46
} 0
"45 C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\final-project-thurs-ajay-feyzi.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"48
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"42
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"30
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"24
} 0
