_I2C_2_Master_RepStart 1DB4 0 CODE 0
i2_color_writetoaddr 1CB0 0 CODE 0
___lwdiv@dividend 10 0 COMRAM 1
___atdiv@counter 1F 0 COMRAM 1
___awdiv@counter 1A 0 COMRAM 1
__size_of_blue_move 0 0 ABS 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 16 0 COMRAM 1
white_move@temp_func B8 0 BANK0 1
white_move@temp_time BB 0 BANK0 1
__size_of_get_function_ptr 0 0 ABS 0
move_backward@duration 34 0 COMRAM 1
__size_ofi2_color_writetoaddr 0 0 ABS 0
decide_color@clear_real BD 0 BANK0 1
__S0 1E07 0 ABS 0
__S1 15A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_color_read 0 0 ABS 0
_custom_delay_ms 1AB0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1DDC 0 CODE 0
__end_of_PrepareForTurn 157C 0 CODE 0
__end_of___awdiv 12C2 0 CODE 0
__size_ofi2_I2C_2_Master_Write 0 0 ABS 0
_read_All_Colors 16CC 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
reverse_yellow_move@mL B0 0 BANK0 1
reverse_yellow_move@mR B2 0 BANK0 1
_interrupt_threshold_calibrate 12C2 0 CODE 0
custom_delay_ms@i 13 0 COMRAM 1
main@motorL C9 0 BANK0 1
__end_of_red_move 19BC 0 CODE 0
_LATE F7D 0 ABS 0
_move_forward 111E 0 CODE 0
_LATG F7F 0 ABS 0
__size_ofi2_I2C_2_Master_Idle 0 0 ABS 0
_T2PR FBC 0 ABS 0
lightblue_move@i 42 0 COMRAM 1
__size_of_yellow_move 0 0 ABS 0
_main 34A 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_LightOff 1DF8 0 CODE 0
_stop 1038 0 CODE 0
start 6C 0 CODE 0
_I2C_2_Master_Idle 1BD8 0 CODE 0
_color_click_interrupt_off 1D74 0 CODE 0
?_get_timing 10 0 COMRAM 1
__size_of_read_All_Colors 0 0 ABS 0
_TMR0H FD4 0 ABS 0
__end_of_reverse_yellow_move 16CC 0 CODE 0
_TMR0L FD3 0 ABS 0
blue_move@i 41 0 COMRAM 1
__size_of_PrepareForTurn 0 0 ABS 0
__size_ofi2_I2C_2_Master_Start 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_LEDs_Buttons_init 1B52 0 CODE 0
__end_of_custom_delay_ms 1AE8 0 CODE 0
__end_of_lightblue_move 1900 0 CODE 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Timer0_init 1C90 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_high 47 0 COMRAM 1
__size_of_I2C_2_Master_Start 0 0 ABS 0
__size_ofi2_color_int_clear 0 0 ABS 0
__end_of_white_move C86 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_color_int_clear 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_red_move 197E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_decide_color 70 0 CODE 0
i2_add_timing 1D2A 0 CODE 0
_color_int_clear 1D48 0 CODE 0
__size_of_move_backward 0 0 ABS 0
int$flags 50 0 COMRAM 1
__end_of_reverse_square 17B0 0 CODE 0
_TurnLeft F52 0 CODE 0
color_read@tmp 1A 0 COMRAM 1
__size_of_TurnRight 0 0 ABS 0
__size_of_HighISR 0 0 ABS 0
__end_of_color_writetoaddr 1CB0 0 CODE 0
__end_of_reverse_pink_move 167A 0 CODE 0
main@motorR D2 0 BANK0 1
__end_of_getTMR0_in_ms 1B80 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
__end_of_get_function_ptr 1C70 0 CODE 0
__end_ofi2_I2C_2_Master_Stop 1DE6 0 CODE 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1A76 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 11 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_get_timing 0 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_orange_move 1880 0 CODE 0
__size_of_LightsToggle 0 0 ABS 0
__end_of_orange_move 18C0 0 CODE 0
?___atdiv 19 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__end_of_pick_move 764 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
_timeList 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 9D 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of___atdiv 0 0 ABS 0
__end_of_stop 111E 0 CODE 0
__Hintcode 6C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__size_of_I2C_2_Master_Init 0 0 ABS 0
__Lfardata 0 0 FARRAM 0
getTMR0_in_ms@temp 19 0 COMRAM 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 13 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ResetTMR0 0 0 ABS 0
add_timing@timing 17 0 COMRAM 1
decide_color@LED_and_ambient B3 0 BANK0 1
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
color_read@address 19 0 COMRAM 1
__size_of_setMotorPWM 0 0 ABS 0
_yellow_move 1940 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__end_ofi2_getTMR0_in_ms 1BAE 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_add_timing 1D48 0 CODE 0
__size_of_reverse_yellow_move 0 0 ABS 0
__size_of_color_click_interrupt_off 0 0 ABS 0
I2C_2_Master_Read@ack 12 0 COMRAM 1
__size_of_LEDs_Buttons_init 0 0 ABS 0
I2C_2_Master_Read@tmp 13 0 COMRAM 1
main@mL C5 0 BANK0 1
main@color_detected C4 0 BANK0 1
stop@mL 29 0 COMRAM 1
__end_of_initDCmotorsPWM 1AB0 0 CODE 0
__size_of_decide_color 0 0 ABS 0
forward_square@mL 39 0 COMRAM 1
forward_square@mR 3B 0 COMRAM 1
__size_of_I2C_2_Master_Stop 0 0 ABS 0
main@mR C7 0 BANK0 1
initDCmotorsPWM@PWMperiod 10 0 COMRAM 1
stop@mR 2B 0 COMRAM 1
reverse_square@mL 39 0 COMRAM 1
reverse_square@mR 3B 0 COMRAM 1
__end_of_move_forward 11FE 0 CODE 0
_setMotorPWM 764 0 CODE 0
__size_of_color_click_interrupt_init 0 0 ABS 0
__end_of_green_move 19FA 0 CODE 0
i2getTMR0_in_ms@temp A 0 COMRAM 1
add_function_ptr@func 10 0 COMRAM 1
__end_ofi2___lwdiv 1516 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
color_writetoaddr@value 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
decide_color@greenPercentage BB 0 BANK0 1
__size_of_white_move 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
__size_of_LightOn 0 0 ABS 0
custom_delay_ms@delay_time 10 0 COMRAM 1
_color_click_init 1A38 0 CODE 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 15A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A76 0 CODE 0
__Lrbit 0 0 COMRAM 1
__size_of_LightOff 0 0 ABS 0
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
___tmul 157C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
decide_color@red_real A0 0 BANK0 1
__Lintcodelo 6C 0 CODE 0
___wmul 1C28 0 CODE 0
decide_color@color_decision C0 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 588 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pick_move 588 0 CODE 0
_blue_move 1900 0 CODE 0
_pink_move 19FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_move_backward A5C 0 CODE 0
___tmul@multiplier 10 0 COMRAM 1
___wmul@multiplier 10 0 COMRAM 1
__size_of_getTMR0_in_ms 0 0 ABS 0
CalibrateTurns@k A0 0 BANK0 1
__end_of_LightOn 1DF8 0 CODE 0
_color_read 15D4 0 CODE 0
end_of_initialization 1834 0 CODE 0
___atdiv@sign 20 0 COMRAM 1
___awdiv@sign 1B 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
pick_move@color 45 0 COMRAM 1
___tmul@multiplicand 13 0 COMRAM 1
__size_of_TurnLeft 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
__end_of_I2C_2_Master_Read 1880 0 CODE 0
__size_of_reverse_square 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
i2color_writetoaddr@value 3 0 COMRAM 1
_TurnRight E6C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
__end_of_blue_move 1940 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
__size_of_color_click_init 0 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_CalibrateTurns A5C 0 CODE 0
_PORTFbits F8E 0 ABS 0
orange_move@i 42 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
__size_of_I2C_2_Master_RepStart 0 0 ABS 0
__size_of_reverse_pink_move 0 0 ABS 0
_color_flag 9C 0 BANK0 1
i2_getTMR0_in_ms 1B80 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 14A2 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1C00 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_add_function_ptr 1B1E 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
white_move@mR B6 0 BANK0 1
green_move@mR B2 0 BANK0 1
_color_writetoaddr 1C90 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
move_forward@mL 30 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1C28 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ResetTMR0 1DBE 0 CODE 0
decide_color@redPercentage C1 0 BANK0 1
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_ofi2_color_click_interrupt_off 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_color_int_clear 1D5E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34A 0 CODE 0
__end_of_color_read 1628 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 588 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1940 0 CODE 0
__Htext4 0 0 ABS 0
__end_ofi2_color_click_interrupt_off 1D9C 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 B74 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1880 0 CODE 0
pick_move@mL BD 0 BANK0 1
_HighISR 8 0 CODE 0
blue_move@mL B0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
pink_move@mL 3F 0 COMRAM 1
__ptext5 18C0 0 CODE 0
LightsToggle@i 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1628 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1900 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1C70 0 CODE 0
__Ltext9 0 0 ABS 0
?_get_function_ptr 10 0 COMRAM 1
__ptext8 197E 0 CODE 0
__ptext9 19BC 0 CODE 0
__size_of_interrupt_threshold_calibrate 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_forward_square 171C 0 CODE 0
__end_of_color_click_interrupt_init 17F8 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__size_of_add_function_ptr 0 0 ABS 0
__end_of_setMotorPWM 938 0 CODE 0
_reverse_square 1766 0 CODE 0
TurnRight@mL 30 0 COMRAM 1
move_forward@duration 34 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
move_forward@mR 32 0 COMRAM 1
_PrepareForTurn$2745 3F 0 COMRAM 1
_CalibrateReverseSquare C86 0 CODE 0
__end_of__initialization 1834 0 CODE 0
__size_of_custom_delay_ms 0 0 ABS 0
__size_of_initDCmotorsPWM 0 0 ABS 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
__size_ofi2_getTMR0_in_ms 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 14A2 0 CODE 0
__size_of_Timer0_init 0 0 ABS 0
CalibrateReverseSquare@mL 3F 0 COMRAM 1
__end_of_interrupt_threshold_calibrate 1380 0 CODE 0
setMotorPWM@PWMduty 27 0 COMRAM 1
_I2C_2_Master_Stop 1DC8 0 CODE 0
_add_function_ptr 1AE8 0 CODE 0
_I2C_2_Master_Write 1D9C 0 CODE 0
_get_function_ptr 1C4E 0 CODE 0
_I2C_2_Master_Start 1DD2 0 CODE 0
_add_timing 1CEE 0 CODE 0
__end_of_CalibrateReverseSquare D84 0 CODE 0
__size_of___tmul 0 0 ABS 0
_get_timing 1CD0 0 CODE 0
__size_of_green_move 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_LightOn 1DF0 0 CODE 0
reverse_pink_move@mL B0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
reverse_pink_move@mR B2 0 BANK0 1
_LEDs_Buttons_init 1B1E 0 CODE 0
read_All_Colors@i 1E 0 COMRAM 1
CalibrateReverseSquare@mR 41 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E07 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1BD8 0 CODE 0
__end_of_ResetTMR0 1DC8 0 CODE 0
__Hspace_1 15A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi2_I2C_2_Master_Stop 0 0 ABS 0
__end_of_get_timing 1CEE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_funcPtrList 100 0 BANK1 1
__end_of_color_click_interrupt_off 1D88 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1DD2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
?___tmul 10 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17F8 0 CODE 0
___atdiv D84 0 CODE 0
___awdiv 11FE 0 CODE 0
_lightblue_move 18C0 0 CODE 0
_getTMR0_in_ms 1B52 0 CODE 0
__ramtop E00 0 RAM 0
_white_move B74 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 142E 0 CODE 0
_green_move 19BC 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_2_Master_Write 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
interrupt_threshold_calibrate@black 1E 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_low 4E 0 COMRAM 1
__size_of_pink_move 0 0 ABS 0
__size_of_color_writetoaddr 0 0 ABS 0
__size_of_CalibrateReverseSquare 0 0 ABS 0
__size_of_lightblue_move 0 0 ABS 0
__size_of_Interrupts_init 0 0 ABS 0
_color_click_interrupt_init 17B0 0 CODE 0
?_color_read 14 0 COMRAM 1
__size_of_add_timing 0 0 ABS 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_CalibrateTurns B74 0 CODE 0
i2add_timing@timing 8 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1DBE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_forward_square 1766 0 CODE 0
__size_of_pick_move 0 0 ABS 0
__end_of_pink_move 1A38 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1C00 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1DDC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_orange_move 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_reverse_pink_move 1628 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
CalibrateTurns@mL 41 0 COMRAM 1
CalibrateTurns@mR 43 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 167A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B52 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_PrepareForTurn 1516 0 CODE 0
__ptext11 171C 0 CODE 0
__ptext30 1DF0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CEE 0 CODE 0
__ptext40 1C90 0 CODE 0
pick_move@mR BF 0 BANK0 1
blue_move@mR B2 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
pink_move@mR 41 0 COMRAM 1
__ptext12 111E 0 CODE 0
__ptext31 1DF8 0 CODE 0
__ptext50 1766 0 CODE 0
i2_I2C_2_Master_Write 1DA8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 142E 0 CODE 0
__ptext41 1D48 0 CODE 0
__ptext60 1D2A 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1DE6 0 CODE 0
__ptext13 E6C 0 CODE 0
__ptext32 1D74 0 CODE 0
__ptext51 938 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
decide_color@ambient AB 0 BANK0 1
__ptext23 70 0 CODE 0
__ptext42 1D9C 0 CODE 0
__ptext61 14A2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
decide_color@blue_real A6 0 BANK0 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CD0 0 CODE 0
__ptext33 1A38 0 CODE 0
__ptext52 1038 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
interrupt_threshold_calibrate@amb_and_LED 1C 0 COMRAM 1
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16CC 0 CODE 0
__ptext43 1DC8 0 CODE 0
__ptext62 1D88 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
red_move@mL B0 0 BANK0 1
__ptext15 1C4E 0 CODE 0
__ptext34 1BAE 0 CODE 0
__ptext53 764 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15D4 0 CODE 0
__ptext44 1DD2 0 CODE 0
__ptext63 1CB0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
TurnLeft@mL 30 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19FA 0 CODE 0
__ptext35 1C70 0 CODE 0
__ptext54 1C28 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DB4 0 CODE 0
__ptext45 1BD8 0 CODE 0
__ptext64 1D5E 0 CODE 0
TurnRight@mR 32 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AE8 0 CODE 0
__ptext36 1DBE 0 CODE 0
__ptext55 11FE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 183E 0 CODE 0
__ptext46 A5C 0 CODE 0
__ptext65 1DA8 0 CODE 0
__size_of_forward_square 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2_color_click_interrupt_off 1D88 0 CODE 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 12C2 0 CODE 0
__ptext37 1B1E 0 CODE 0
__ptext56 1AB0 0 CODE 0
__size_of_red_move 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 157C 0 CODE 0
__ptext47 F52 0 CODE 0
__ptext66 1DDC 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A76 0 CODE 0
__ptext38 1D0C 0 CODE 0
__ptext57 1380 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_I2C_2_Master_Read 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D84 0 CODE 0
__ptext48 1516 0 CODE 0
__ptext67 1DE6 0 CODE 0
setMotorPWM@m 1E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17B0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 C86 0 CODE 0
__ptext68 1C00 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1B80 0 CODE 0
_peak_power 4D 0 COMRAM 1
__ptext69 0 0 CODE 0
move_backward@mL 30 0 COMRAM 1
__end_of___tmul 15D4 0 CODE 0
__size_of_move_forward 0 0 ABS 0
___atdiv@divisor 1C 0 COMRAM 1
___awdiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1DA8 0 CODE 0
___lwdiv@divisor 12 0 COMRAM 1
_func_index 9F 0 BANK0 1
_time_index 9E 0 BANK0 1
_LightsToggle 1380 0 CODE 0
decide_color@green_real A3 0 BANK0 1
__pidataCOMRAM 1E00 0 CODE 0
__end_of___atdiv E6C 0 CODE 0
decide_color@black_threshold A9 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
orange_move@mL B0 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1D2A 0 CODE 0
__end_of_color_int_clear 1D5E 0 CODE 0
__end_of_add_timing 1D0C 0 CODE 0
lightblue_move@mL B0 0 BANK0 1
lightblue_move@mR B2 0 BANK0 1
yellow_move@mL 3F 0 COMRAM 1
__end_of_LightOff 1E00 0 CODE 0
__accesstop 60 0 ABS 0
orange_move@mR B2 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TurnLeft 1038 0 CODE 0
__end_of_read_All_Colors 171C 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
yellow_move@mR 41 0 COMRAM 1
__size_of_CalibrateTurns 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_ofi2_add_timing 0 0 ABS 0
intlevel3 0 0 CODE 0
red_move@mR B2 0 BANK0 1
_SSP2CON1bits ED9 0 ABS 0
TurnLeft@mR 32 0 COMRAM 1
__size_of_I2C_2_Master_Idle 0 0 ABS 0
PrepareForTurn@mL 39 0 COMRAM 1
PrepareForTurn@mR 3B 0 COMRAM 1
_I2C_2_Master_Read 183E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_LightsToggle 142E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
move_backward@mR 32 0 COMRAM 1
__end_of_yellow_move 197E 0 CODE 0
_Interrupts_init 1D0C 0 CODE 0
__end_of___wmul 1C4E 0 CODE 0
white_move@mL B4 0 BANK0 1
green_move@mL B0 0 BANK0 1
start_initialization 17F8 0 CODE 0
___atdiv@quotient 21 0 COMRAM 1
___awdiv@quotient 1C 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
_reverse_yellow_move 167A 0 CODE 0
__end_ofi2_I2C_2_Master_Write 1DB4 0 CODE 0
__end_ofi2_color_writetoaddr 1CD0 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_of_TurnRight F52 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
_move_backward 938 0 CODE 0
read_All_Colors@writeArray 1C 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 1DF0 0 CODE 0
__initialization 17F8 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
_I2C_2_Master_Init 1BAE 0 CODE 0
_turning_time 4B 0 COMRAM 1
_reverse_time 49 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_decide_color 34A 0 CODE 0
decide_color@bluePercentage BC 0 BANK0 1
___tmul@product 16 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
__end_ofi2_color_int_clear 1D74 0 CODE 0
__end_of_HighISR 6C 0 CODE 0
___atdiv@dividend 19 0 COMRAM 1
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E06 CODE 8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 DA BANK0 60 1
bssBANK1 100 159 BANK1 100 1
%locals
dist/default/production\final-project-thurs-ajay-feyzi.X.production.o
C:/Users/feyzi/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\feyzi\AppData\Local\Temp\xcAsf8c.s
12235 17F8 0 CODE 0
12237 17F8 0 CODE 0
12240 17F8 0 CODE 0
12303 17F8 0 CODE 0
12304 17FA 0 CODE 0
12305 17FC 0 CODE 0
12306 17FE 0 CODE 0
12307 1800 0 CODE 0
12308 1802 0 CODE 0
12309 1804 0 CODE 0
12310 1808 0 CODE 0
12311 180C 0 CODE 0
12312 180C 0 CODE 0
12313 180E 0 CODE 0
12314 1812 0 CODE 0
12315 1814 0 CODE 0
12316 1816 0 CODE 0
12320 1818 0 CODE 0
12321 181C 0 CODE 0
12322 181E 0 CODE 0
12323 181E 0 CODE 0
12324 1820 0 CODE 0
12325 1822 0 CODE 0
12328 1824 0 CODE 0
12329 1828 0 CODE 0
12330 182A 0 CODE 0
12331 182A 0 CODE 0
12332 182C 0 CODE 0
12333 182E 0 CODE 0
12336 1830 0 CODE 0
12337 1832 0 CODE 0
12343 1834 0 CODE 0
12345 1834 0 CODE 0
12346 1836 0 CODE 0
12347 1838 0 CODE 0
12348 183A 0 CODE 0
main.c
21 34A 0 CODE 0
24 34A 0 CODE 0
25 34E 0 CODE 0
30 352 0 CODE 0
31 35C 0 CODE 0
32 364 0 CODE 0
33 368 0 CODE 0
34 36C 0 CODE 0
35 374 0 CODE 0
36 37C 0 CODE 0
37 380 0 CODE 0
39 388 0 CODE 0
40 38C 0 CODE 0
41 390 0 CODE 0
42 398 0 CODE 0
43 3A0 0 CODE 0
44 3A4 0 CODE 0
46 3AC 0 CODE 0
47 3B8 0 CODE 0
51 3CC 0 CODE 0
52 3D0 0 CODE 0
53 3EA 0 CODE 0
54 3FE 0 CODE 0
55 418 0 CODE 0
56 42C 0 CODE 0
59 446 0 CODE 0
60 44A 0 CODE 0
62 44E 0 CODE 0
66 454 0 CODE 0
69 466 0 CODE 0
71 474 0 CODE 0
72 478 0 CODE 0
73 47C 0 CODE 0
75 480 0 CODE 0
76 486 0 CODE 0
77 48A 0 CODE 0
80 48E 0 CODE 0
82 492 0 CODE 0
83 496 0 CODE 0
86 4B2 0 CODE 0
88 4D4 0 CODE 0
91 4E4 0 CODE 0
92 4F8 0 CODE 0
93 512 0 CODE 0
94 51A 0 CODE 0
97 51E 0 CODE 0
100 534 0 CODE 0
102 538 0 CODE 0
103 53C 0 CODE 0
104 550 0 CODE 0
105 554 0 CODE 0
106 558 0 CODE 0
80 56E 0 CODE 0
CardMoves.c
5 588 0 CODE 0
6 58A 0 CODE 0
7 59C 0 CODE 0
8 5B0 0 CODE 0
9 5C6 0 CODE 0
12 5CE 0 CODE 0
13 5DE 0 CODE 0
14 5EE 0 CODE 0
16 602 0 CODE 0
17 618 0 CODE 0
18 628 0 CODE 0
20 63C 0 CODE 0
21 652 0 CODE 0
22 662 0 CODE 0
24 676 0 CODE 0
25 68C 0 CODE 0
26 69C 0 CODE 0
28 6B0 0 CODE 0
29 6C6 0 CODE 0
30 6D6 0 CODE 0
32 6EA 0 CODE 0
33 700 0 CODE 0
34 710 0 CODE 0
36 724 0 CODE 0
37 73A 0 CODE 0
38 74A 0 CODE 0
39 762 0 CODE 0
41 762 0 CODE 0
CardMoves.c
83 1940 0 CODE 0
84 1940 0 CODE 0
85 1954 0 CODE 0
86 1968 0 CODE 0
87 197C 0 CODE 0
CardMoves.c
116 B74 0 CODE 0
118 B74 0 CODE 0
124 B88 0 CODE 0
125 B8C 0 CODE 0
128 B98 0 CODE 0
129 BB4 0 CODE 0
130 BC8 0 CODE 0
132 BE0 0 CODE 0
134 BF2 0 CODE 0
135 C02 0 CODE 0
136 C2E 0 CODE 0
138 C42 0 CODE 0
124 C5A 0 CODE 0
140 C6C 0 CODE 0
141 C80 0 CODE 0
142 C84 0 CODE 0
CardMoves.c
69 1880 0 CODE 0
70 1880 0 CODE 0
71 1894 0 CODE 0
72 18BE 0 CODE 0
CardMoves.c
76 18C0 0 CODE 0
77 18C0 0 CODE 0
78 18D4 0 CODE 0
79 18FE 0 CODE 0
CardMoves.c
108 1628 0 CODE 0
109 1628 0 CODE 0
110 163C 0 CODE 0
111 1650 0 CODE 0
112 1664 0 CODE 0
113 1678 0 CODE 0
CardMoves.c
61 1900 0 CODE 0
62 1900 0 CODE 0
63 1914 0 CODE 0
64 193E 0 CODE 0
CardMoves.c
45 197E 0 CODE 0
46 197E 0 CODE 0
47 1992 0 CODE 0
48 19A6 0 CODE 0
49 19BA 0 CODE 0
CardMoves.c
53 19BC 0 CODE 0
54 19BC 0 CODE 0
55 19D0 0 CODE 0
56 19E4 0 CODE 0
57 19F8 0 CODE 0
CardMoves.c
99 167A 0 CODE 0
100 167A 0 CODE 0
101 168E 0 CODE 0
102 16A2 0 CODE 0
103 16B6 0 CODE 0
104 16CA 0 CODE 0
dc_motor.c
131 171C 0 CODE 0
132 171C 0 CODE 0
133 1738 0 CODE 0
134 174C 0 CODE 0
135 1764 0 CODE 0
dc_motor.c
83 111E 0 CODE 0
84 111E 0 CODE 0
85 1132 0 CODE 0
86 1142 0 CODE 0
87 1152 0 CODE 0
88 115E 0 CODE 0
89 116A 0 CODE 0
90 116E 0 CODE 0
91 1184 0 CODE 0
92 119A 0 CODE 0
93 11A6 0 CODE 0
94 11B2 0 CODE 0
89 11B2 0 CODE 0
95 11F0 0 CODE 0
96 11FC 0 CODE 0
dc_motor.c
158 E6C 0 CODE 0
159 E6C 0 CODE 0
160 E80 0 CODE 0
161 E90 0 CODE 0
162 EA0 0 CODE 0
163 EAC 0 CODE 0
165 EB8 0 CODE 0
166 EBC 0 CODE 0
167 ED2 0 CODE 0
168 EE8 0 CODE 0
169 EF4 0 CODE 0
170 F00 0 CODE 0
165 F00 0 CODE 0
171 F1A 0 CODE 0
172 F26 0 CODE 0
173 F3A 0 CODE 0
174 F50 0 CODE 0
Memory.c
27 1CD0 0 CODE 0
28 1CD0 0 CODE 0
29 1CEC 0 CODE 0
Memory.c
32 1C4E 0 CODE 0
33 1C4E 0 CODE 0
34 1C6E 0 CODE 0
CardMoves.c
91 19FA 0 CODE 0
92 19FA 0 CODE 0
93 1A0E 0 CODE 0
94 1A22 0 CODE 0
95 1A36 0 CODE 0
Memory.c
16 1AE8 0 CODE 0
17 1AE8 0 CODE 0
18 1B08 0 CODE 0
19 1B1C 0 CODE 0
color.c
49 12C2 0 CODE 0
51 12C2 0 CODE 0
52 12C6 0 CODE 0
56 12CA 0 CODE 0
57 12D8 0 CODE 0
58 12DC 0 CODE 0
60 12EA 0 CODE 0
61 12F8 0 CODE 0
62 12FC 0 CODE 0
64 130A 0 CODE 0
65 1318 0 CODE 0
66 131C 0 CODE 0
70 132A 0 CODE 0
71 1340 0 CODE 0
72 1360 0 CODE 0
74 136C 0 CODE 0
75 137A 0 CODE 0
76 137E 0 CODE 0
dc_motor.c
10 1A76 0 CODE 0
12 1A76 0 CODE 0
13 1A7E 0 CODE 0
14 1A82 0 CODE 0
17 1A8A 0 CODE 0
18 1A8E 0 CODE 0
21 1A90 0 CODE 0
22 1A92 0 CODE 0
25 1A94 0 CODE 0
26 1A96 0 CODE 0
29 1A98 0 CODE 0
30 1A9E 0 CODE 0
33 1AA2 0 CODE 0
34 1AA6 0 CODE 0
37 1AAA 0 CODE 0
38 1AAC 0 CODE 0
39 1AAE 0 CODE 0
timers.c
16 1B52 0 CODE 0
17 1B52 0 CODE 0
18 1B54 0 CODE 0
19 1B5A 0 CODE 0
20 1B7E 0 CODE 0
Memory.c
22 1CEE 0 CODE 0
23 1CEE 0 CODE 0
24 1D0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 142E 0 CODE 0
13 142E 0 CODE 0
14 1436 0 CODE 0
15 1448 0 CODE 0
16 144C 0 CODE 0
17 1450 0 CODE 0
18 1456 0 CODE 0
16 1458 0 CODE 0
21 1466 0 CODE 0
22 146C 0 CODE 0
23 1482 0 CODE 0
24 148A 0 CODE 0
26 148C 0 CODE 0
27 1492 0 CODE 0
28 1498 0 CODE 0
29 1498 0 CODE 0
30 14A0 0 CODE 0
color.c
113 70 0 CODE 0
121 70 0 CODE 0
122 74 0 CODE 0
123 8C 0 CODE 0
124 98 0 CODE 0
127 A0 0 CODE 0
128 A4 0 CODE 0
129 BC 0 CODE 0
134 C8 0 CODE 0
135 F0 0 CODE 0
136 116 0 CODE 0
137 13C 0 CODE 0
140 162 0 CODE 0
141 1A0 0 CODE 0
142 1DE 0 CODE 0
145 21C 0 CODE 0
146 232 0 CODE 0
147 236 0 CODE 0
148 24A 0 CODE 0
149 25A 0 CODE 0
150 25E 0 CODE 0
151 262 0 CODE 0
153 26A 0 CODE 0
154 28A 0 CODE 0
155 2AA 0 CODE 0
156 2AE 0 CODE 0
157 2B2 0 CODE 0
159 2BA 0 CODE 0
160 2DA 0 CODE 0
161 2EA 0 CODE 0
162 2EE 0 CODE 0
163 2F2 0 CODE 0
165 2FA 0 CODE 0
166 31A 0 CODE 0
167 32A 0 CODE 0
168 32E 0 CODE 0
169 332 0 CODE 0
172 33A 0 CODE 0
174 340 0 CODE 0
175 344 0 CODE 0
176 348 0 CODE 0
color.c
106 16CC 0 CODE 0
107 16CC 0 CODE 0
108 16D4 0 CODE 0
109 16FA 0 CODE 0
110 171A 0 CODE 0
color.c
88 15D4 0 CODE 0
91 15D6 0 CODE 0
92 15DA 0 CODE 0
95 15E0 0 CODE 0
97 15E8 0 CODE 0
98 15EC 0 CODE 0
99 15F2 0 CODE 0
100 1600 0 CODE 0
101 161A 0 CODE 0
102 161E 0 CODE 0
103 1626 0 CODE 0
i2c.c
33 1DB4 0 CODE 0
34 1DB4 0 CODE 0
35 1DB8 0 CODE 0
36 1DBC 0 CODE 0
i2c.c
51 183E 0 CODE 0
53 1840 0 CODE 0
54 1844 0 CODE 0
55 1848 0 CODE 0
56 184C 0 CODE 0
57 1850 0 CODE 0
58 1854 0 CODE 0
59 187A 0 CODE 0
60 187C 0 CODE 0
61 187E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul24.c
15 157C 0 CODE 0
89 157C 0 CODE 0
91 1588 0 CODE 0
92 1596 0 CODE 0
93 15A2 0 CODE 0
94 15AA 0 CODE 0
95 15B2 0 CODE 0
98 15C6 0 CODE 0
99 15D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atdiv.c
7 D84 0 CODE 0
13 D84 0 CODE 0
14 D88 0 CODE 0
15 D96 0 CODE 0
16 DA2 0 CODE 0
18 DA6 0 CODE 0
19 DB4 0 CODE 0
20 DC0 0 CODE 0
22 DC4 0 CODE 0
23 DD0 0 CODE 0
24 DE4 0 CODE 0
25 DE8 0 CODE 0
26 DEC 0 CODE 0
27 DF4 0 CODE 0
25 DF6 0 CODE 0
30 E04 0 CODE 0
31 E0C 0 CODE 0
32 E26 0 CODE 0
33 E32 0 CODE 0
34 E34 0 CODE 0
35 E34 0 CODE 0
36 E3C 0 CODE 0
38 E42 0 CODE 0
39 E52 0 CODE 0
40 E5E 0 CODE 0
41 E6A 0 CODE 0
LEDsButtons.c
38 1DF0 0 CODE 0
39 1DF0 0 CODE 0
40 1DF2 0 CODE 0
41 1DF4 0 CODE 0
42 1DF6 0 CODE 0
LEDsButtons.c
44 1DF8 0 CODE 0
45 1DF8 0 CODE 0
46 1DFA 0 CODE 0
47 1DFC 0 CODE 0
48 1DFE 0 CODE 0
color.c
34 1D74 0 CODE 0
35 1D74 0 CODE 0
36 1D78 0 CODE 0
37 1D82 0 CODE 0
38 1D86 0 CODE 0
color.c
8 1A38 0 CODE 0
10 1A38 0 CODE 0
11 1A3C 0 CODE 0
12 1A46 0 CODE 0
13 1A56 0 CODE 0
14 1A60 0 CODE 0
15 1A6A 0 CODE 0
16 1A74 0 CODE 0
i2c.c
5 1BAE 0 CODE 0
6 1BAE 0 CODE 0
7 1BB8 0 CODE 0
8 1BBA 0 CODE 0
11 1BBE 0 CODE 0
12 1BC0 0 CODE 0
13 1BC2 0 CODE 0
14 1BC4 0 CODE 0
15 1BC6 0 CODE 0
16 1BCA 0 CODE 0
17 1BCE 0 CODE 0
18 1BD2 0 CODE 0
19 1BD6 0 CODE 0
timers.c
5 1C70 0 CODE 0
6 1C70 0 CODE 0
7 1C78 0 CODE 0
8 1C7A 0 CODE 0
9 1C82 0 CODE 0
10 1C84 0 CODE 0
11 1C88 0 CODE 0
12 1C8C 0 CODE 0
13 1C8E 0 CODE 0
timers.c
23 1DBE 0 CODE 0
24 1DBE 0 CODE 0
25 1DC2 0 CODE 0
26 1DC6 0 CODE 0
LEDsButtons.c
5 1B1E 0 CODE 0
7 1B1E 0 CODE 0
8 1B20 0 CODE 0
9 1B22 0 CODE 0
10 1B24 0 CODE 0
11 1B26 0 CODE 0
12 1B28 0 CODE 0
13 1B2A 0 CODE 0
14 1B2C 0 CODE 0
15 1B2E 0 CODE 0
16 1B30 0 CODE 0
19 1B32 0 CODE 0
20 1B34 0 CODE 0
21 1B36 0 CODE 0
22 1B38 0 CODE 0
23 1B3A 0 CODE 0
24 1B3C 0 CODE 0
25 1B3E 0 CODE 0
26 1B40 0 CODE 0
27 1B42 0 CODE 0
28 1B44 0 CODE 0
31 1B46 0 CODE 0
32 1B48 0 CODE 0
33 1B4C 0 CODE 0
34 1B4E 0 CODE 0
35 1B50 0 CODE 0
interrupts.c
4 1D0C 0 CODE 0
6 1D0C 0 CODE 0
8 1D0E 0 CODE 0
9 1D12 0 CODE 0
12 1D14 0 CODE 0
13 1D16 0 CODE 0
14 1D18 0 CODE 0
15 1D1A 0 CODE 0
16 1D1C 0 CODE 0
17 1D1E 0 CODE 0
18 1D20 0 CODE 0
21 1D24 0 CODE 0
22 1D26 0 CODE 0
23 1D28 0 CODE 0
color.c
19 17B0 0 CODE 0
21 17B0 0 CODE 0
22 17B4 0 CODE 0
24 17BE 0 CODE 0
25 17C8 0 CODE 0
26 17D2 0 CODE 0
27 17DC 0 CODE 0
28 17E6 0 CODE 0
29 17F0 0 CODE 0
30 17F4 0 CODE 0
31 17F6 0 CODE 0
color.c
79 1C90 0 CODE 0
80 1C92 0 CODE 0
81 1C96 0 CODE 0
82 1C9C 0 CODE 0
83 1CA4 0 CODE 0
84 1CAA 0 CODE 0
85 1CAE 0 CODE 0
color.c
41 1D48 0 CODE 0
42 1D48 0 CODE 0
43 1D4C 0 CODE 0
44 1D52 0 CODE 0
45 1D58 0 CODE 0
46 1D5C 0 CODE 0
i2c.c
45 1D9C 0 CODE 0
46 1D9E 0 CODE 0
47 1DA2 0 CODE 0
48 1DA6 0 CODE 0
i2c.c
39 1DC8 0 CODE 0
40 1DC8 0 CODE 0
41 1DCC 0 CODE 0
42 1DD0 0 CODE 0
i2c.c
27 1DD2 0 CODE 0
28 1DD2 0 CODE 0
29 1DD6 0 CODE 0
30 1DDA 0 CODE 0
i2c.c
22 1BD8 0 CODE 0
23 1BD8 0 CODE 0
24 1BFE 0 CODE 0
dc_motor.c
184 A5C 0 CODE 0
186 A5C 0 CODE 0
188 A60 0 CODE 0
190 A64 0 CODE 0
191 A78 0 CODE 0
192 A7E 0 CODE 0
193 A92 0 CODE 0
197 AAA 0 CODE 0
196 AC2 0 CODE 0
198 ADE 0 CODE 0
199 AFA 0 CODE 0
200 AFE 0 CODE 0
201 B10 0 CODE 0
202 B18 0 CODE 0
203 B1A 0 CODE 0
204 B2C 0 CODE 0
205 B34 0 CODE 0
207 B36 0 CODE 0
208 B4E 0 CODE 0
209 B50 0 CODE 0
188 B52 0 CODE 0
211 B6E 0 CODE 0
212 B72 0 CODE 0
dc_motor.c
139 F52 0 CODE 0
140 F52 0 CODE 0
141 F66 0 CODE 0
142 F76 0 CODE 0
143 F86 0 CODE 0
144 F92 0 CODE 0
146 F9E 0 CODE 0
147 FA2 0 CODE 0
148 FB8 0 CODE 0
149 FCE 0 CODE 0
150 FDA 0 CODE 0
151 FE6 0 CODE 0
146 FE6 0 CODE 0
152 1000 0 CODE 0
153 100C 0 CODE 0
154 1020 0 CODE 0
155 1036 0 CODE 0
dc_motor.c
177 1516 0 CODE 0
178 1516 0 CODE 0
179 154E 0 CODE 0
180 1562 0 CODE 0
181 157A 0 CODE 0
dc_motor.c
216 C86 0 CODE 0
218 C86 0 CODE 0
220 C8A 0 CODE 0
221 C8E 0 CODE 0
222 CA2 0 CODE 0
224 CB6 0 CODE 0
225 CBA 0 CODE 0
224 CD2 0 CODE 0
226 CEE 0 CODE 0
227 D0A 0 CODE 0
228 D0E 0 CODE 0
229 D20 0 CODE 0
230 D28 0 CODE 0
231 D2A 0 CODE 0
232 D3C 0 CODE 0
233 D44 0 CODE 0
235 D46 0 CODE 0
236 D5E 0 CODE 0
237 D60 0 CODE 0
220 D62 0 CODE 0
239 D7E 0 CODE 0
241 D82 0 CODE 0
dc_motor.c
124 1766 0 CODE 0
125 1766 0 CODE 0
126 1782 0 CODE 0
127 1796 0 CODE 0
128 17AE 0 CODE 0
dc_motor.c
99 938 0 CODE 0
100 938 0 CODE 0
102 94C 0 CODE 0
103 95C 0 CODE 0
104 96C 0 CODE 0
105 978 0 CODE 0
107 984 0 CODE 0
108 988 0 CODE 0
109 99E 0 CODE 0
110 9B4 0 CODE 0
111 9C0 0 CODE 0
112 9CC 0 CODE 0
107 9CC 0 CODE 0
115 A0A 0 CODE 0
116 A20 0 CODE 0
117 A36 0 CODE 0
118 A42 0 CODE 0
120 A4E 0 CODE 0
121 A5A 0 CODE 0
dc_motor.c
63 1038 0 CODE 0
65 1038 0 CODE 0
66 103C 0 CODE 0
67 1054 0 CODE 0
69 106A 0 CODE 0
70 1082 0 CODE 0
72 1098 0 CODE 0
73 10A4 0 CODE 0
74 10B0 0 CODE 0
65 10B0 0 CODE 0
76 10EC 0 CODE 0
77 10F8 0 CODE 0
78 1104 0 CODE 0
79 1110 0 CODE 0
80 111C 0 CODE 0
dc_motor.c
42 764 0 CODE 0
45 764 0 CODE 0
46 780 0 CODE 0
47 7DE 0 CODE 0
49 7E2 0 CODE 0
52 828 0 CODE 0
55 848 0 CODE 0
56 864 0 CODE 0
57 8CA 0 CODE 0
58 8CE 0 CODE 0
60 936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1C28 0 CODE 0
37 1C28 0 CODE 0
38 1C34 0 CODE 0
39 1C3C 0 CODE 0
52 1C44 0 CODE 0
53 1C4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 11FE 0 CODE 0
13 11FE 0 CODE 0
14 1202 0 CODE 0
15 1210 0 CODE 0
16 1218 0 CODE 0
18 121C 0 CODE 0
19 122A 0 CODE 0
20 1232 0 CODE 0
22 1236 0 CODE 0
23 123E 0 CODE 0
24 1250 0 CODE 0
25 1254 0 CODE 0
26 1258 0 CODE 0
27 125E 0 CODE 0
25 1260 0 CODE 0
30 126E 0 CODE 0
31 1274 0 CODE 0
32 128A 0 CODE 0
33 1292 0 CODE 0
35 1294 0 CODE 0
36 129A 0 CODE 0
38 12A0 0 CODE 0
39 12B0 0 CODE 0
40 12B8 0 CODE 0
41 12C0 0 CODE 0
timers.c
29 1AB0 0 CODE 0
30 1AB0 0 CODE 0
31 1ABC 0 CODE 0
32 1ACC 0 CODE 0
33 1AE6 0 CODE 0
LEDsButtons.c
51 1380 0 CODE 0
52 1380 0 CODE 0
53 1384 0 CODE 0
54 13A6 0 CODE 0
55 13CA 0 CODE 0
56 13EA 0 CODE 0
57 1402 0 CODE 0
58 1414 0 CODE 0
59 142C 0 CODE 0
C:\Users\feyzi\AppData\Local\Temp\xcAsf8c.s
22110 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
28 1A 0 CODE 0
29 2A 0 CODE 0
30 2E 0 CODE 0
31 30 0 CODE 0
32 36 0 CODE 0
33 3A 0 CODE 0
37 3E 0 CODE 0
38 4C 0 CODE 0
39 52 0 CODE 0
40 56 0 CODE 0
42 58 0 CODE 0
timers.c
16 1B80 0 CODE 0
17 1B80 0 CODE 0
18 1B82 0 CODE 0
19 1B88 0 CODE 0
20 1BAC 0 CODE 0
Memory.c
22 1D2A 0 CODE 0
23 1D2A 0 CODE 0
24 1D46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 14A2 0 CODE 0
13 14A2 0 CODE 0
14 14AA 0 CODE 0
15 14BC 0 CODE 0
16 14C0 0 CODE 0
17 14C4 0 CODE 0
18 14CA 0 CODE 0
16 14CC 0 CODE 0
21 14DA 0 CODE 0
22 14E0 0 CODE 0
23 14F6 0 CODE 0
24 14FE 0 CODE 0
26 1500 0 CODE 0
27 1506 0 CODE 0
28 150C 0 CODE 0
29 150C 0 CODE 0
30 1514 0 CODE 0
color.c
34 1D88 0 CODE 0
35 1D88 0 CODE 0
36 1D8C 0 CODE 0
37 1D96 0 CODE 0
38 1D9A 0 CODE 0
color.c
79 1CB0 0 CODE 0
80 1CB2 0 CODE 0
81 1CB6 0 CODE 0
82 1CBC 0 CODE 0
83 1CC4 0 CODE 0
84 1CCA 0 CODE 0
85 1CCE 0 CODE 0
color.c
41 1D5E 0 CODE 0
42 1D5E 0 CODE 0
43 1D62 0 CODE 0
44 1D68 0 CODE 0
45 1D6E 0 CODE 0
46 1D72 0 CODE 0
i2c.c
45 1DA8 0 CODE 0
46 1DAA 0 CODE 0
47 1DAE 0 CODE 0
48 1DB2 0 CODE 0
i2c.c
39 1DDC 0 CODE 0
40 1DDC 0 CODE 0
41 1DE0 0 CODE 0
42 1DE4 0 CODE 0
i2c.c
27 1DE6 0 CODE 0
28 1DE6 0 CODE 0
29 1DEA 0 CODE 0
30 1DEE 0 CODE 0
i2c.c
22 1C00 0 CODE 0
23 1C00 0 CODE 0
24 1C26 0 CODE 0
