%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-feyzijan.X.production.o
cinit CODE 0 4C8 4C8 30 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7E 7E 1C2 1
text1 CODE 0 240 240 C2 1
text2 CODE 0 386 386 64 1
text3 CODE 0 43C 43C 46 1
text4 CODE 0 482 482 46 1
text5 CODE 0 51E 51E 20 1
text6 CODE 0 3EA 3EA 52 1
text7 CODE 0 53E 53E 16 1
text8 CODE 0 302 302 84 1
text9 CODE 0 568 568 A 1
text10 CODE 0 4F8 4F8 26 1
text11 CODE 0 554 554 14 1
idataCOMRAM CODE 0 572 572 6 1
cstackCOMRAM COMRAM 1 1 1 D 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 72 1
dataCOMRAM COMRAM 1 E E 6 1
bssCOMRAM COMRAM 1 14 14 3 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 578-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 578-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 18-DE9 1
COMRAM 18-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-feyzijan.X.production.o
8 intcode CODE >10239:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
8 intcode CODE >26:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
A intcode CODE >28:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
1A intcode CODE >29:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
2A intcode CODE >32:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
2E intcode CODE >33:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
32 intcode CODE >34:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
36 intcode CODE >36:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
3A intcode CODE >37:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
3E intcode CODE >39:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
40 intcode CODE >41:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
4E intcode CODE >43:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
72 intcode CODE >44:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
76 intcode CODE >46:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
554 text11 CODE >10:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
554 text11 CODE >12:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
55A text11 CODE >13:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
55C text11 CODE >17:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
564 text11 CODE >18:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
566 text11 CODE >19:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
4F8 text10 CODE >26:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
4F8 text10 CODE >28:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
4FA text10 CODE >29:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
504 text10 CODE >30:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
50C text10 CODE >31:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
50E text10 CODE >32:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
510 text10 CODE >33:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
512 text10 CODE >34:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
514 text10 CODE >35:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
518 text10 CODE >36:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
51C text10 CODE >37:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\comparator.c
568 text9 CODE >10:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
568 text9 CODE >13:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
56C text9 CODE >14:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
56E text9 CODE >15:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
570 text9 CODE >17:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\interrupts.c
302 text8 CODE >26:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
304 text8 CODE >29:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
31E text8 CODE >30:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
340 text8 CODE >31:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
35A text8 CODE >32:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
370 text8 CODE >33:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
384 text8 CODE >34:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
53E text7 CODE >7:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
53E text7 CODE >11:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
540 text7 CODE >12:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
542 text7 CODE >13:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
544 text7 CODE >14:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
546 text7 CODE >15:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
548 text7 CODE >16:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
54A text7 CODE >17:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
54C text7 CODE >18:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
54E text7 CODE >19:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
550 text7 CODE >20:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
552 text7 CODE >21:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\LEDarray.c
3EA text6 CODE >12:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
3EA text6 CODE >14:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
3FA text6 CODE >16:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
402 text6 CODE >17:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
404 text6 CODE >18:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
40C text6 CODE >19:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
410 text6 CODE >20:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
414 text6 CODE >21:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
418 text6 CODE >23:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
420 text6 CODE >24:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
428 text6 CODE >29:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
42C text6 CODE >30:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
430 text6 CODE >33:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
432 text6 CODE >34:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
436 text6 CODE >35:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
438 text6 CODE >36:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
43A text6 CODE >37:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
51E text5 CODE >44:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
51E text5 CODE >46:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
526 text5 CODE >47:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
52A text5 CODE >48:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
52E text5 CODE >49:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
530 text5 CODE >51:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
534 text5 CODE >52:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
538 text5 CODE >54:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
53A text5 CODE >55:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
53C text5 CODE >56:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\timers.c
482 text4 CODE >12:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
482 text4 CODE >14:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
4B6 text4 CODE >15:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
4C2 text4 CODE >16:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
4C6 text4 CODE >18:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
43C text3 CODE >24:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
43C text3 CODE >26:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
470 text3 CODE >28:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
47C text3 CODE >29:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
480 text3 CODE >31:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
386 text2 CODE >37:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
386 text2 CODE >39:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
392 text2 CODE >40:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
396 text2 CODE >41:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3A4 text2 CODE >42:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3AE text2 CODE >43:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3C4 text2 CODE >44:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3D0 text2 CODE >45:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3E0 text2 CODE >48:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3E4 text2 CODE >49:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
3E8 text2 CODE >53:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
240 text1 CODE >61:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
240 text1 CODE >64:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
258 text1 CODE >65:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
268 text1 CODE >66:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
272 text1 CODE >67:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
27E text1 CODE >68:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
28A text1 CODE >69:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
28E text1 CODE >70:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
2A4 text1 CODE >71:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
2C2 text1 CODE >72:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
2D2 text1 CODE >73:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
2DC text1 CODE >74:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
2E8 text1 CODE >75:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
2F4 text1 CODE >76:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
300 text1 CODE >79:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\dates.c
7E text0 CODE >36:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
7E text0 CODE >44:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
80 text0 CODE >45:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
82 text0 CODE >48:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
86 text0 CODE >49:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
8A text0 CODE >50:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
8E text0 CODE >51:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
92 text0 CODE >52:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
96 text0 CODE >56:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
9A text0 CODE >57:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
A0 text0 CODE >60:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
C0 text0 CODE >61:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
C2 text0 CODE >62:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
C6 text0 CODE >63:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
CA text0 CODE >64:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
CE text0 CODE >68:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
E0 text0 CODE >70:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
FC text0 CODE >72:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
120 text0 CODE >73:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
14C text0 CODE >78:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
172 text0 CODE >79:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
1A6 text0 CODE >80:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
1C2 text0 CODE >85:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
1E8 text0 CODE >86:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
21C text0 CODE >87:C:\Users\feyzi\OneDrive - Imperial College London\Year 3\ECM\Code\mini-proj-feyzijan.X\main.c
4C8 cinit CODE >8127:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4C8 cinit CODE >8129:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4C8 cinit CODE >8132:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4C8 cinit CODE >8183:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4CA cinit CODE >8184:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4CC cinit CODE >8185:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4CE cinit CODE >8186:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4D0 cinit CODE >8187:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4D2 cinit CODE >8188:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4D4 cinit CODE >8189:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4D8 cinit CODE >8190:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4DC cinit CODE >8191:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4DC cinit CODE >8192:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4DE cinit CODE >8193:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4E2 cinit CODE >8194:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4E4 cinit CODE >8195:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4E6 cinit CODE >8196:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4E8 cinit CODE >8200:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4EA cinit CODE >8201:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4EC cinit CODE >8202:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4EE cinit CODE >8208:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4EE cinit CODE >8210:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4F0 cinit CODE >8211:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4F2 cinit CODE >8212:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
4F4 cinit CODE >8213:C:\Users\feyzi\AppData\Local\Temp\xcAssqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-feyzijan.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-feyzijan.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-feyzijan.X.production.o
_T1CONbits FCF 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_new_year 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
check_dst_fwd@phour 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-feyzijan.X.production.o
___sp 0 0 STACK 2 stack C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
_hour 16 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_leap 15 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_main 7E 0 CODE 0 text0 dist/default/production\mini-proj-feyzijan.X.production.o
_year 12 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
new_year@pdst_bwd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
new_year@pdst_fwd A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
start 7A 0 CODE 0 init C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-feyzijan.X.production.o
_DAC_init 554 0 CODE 0 text11 dist/default/production\mini-proj-feyzijan.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_LEDarray_init 53E 0 CODE 0 text7 dist/default/production\mini-proj-feyzijan.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
intlevel0 0 0 CODE 0 text C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
intlevel1 0 0 CODE 0 text C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
intlevel2 0 0 CODE 0 text C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
intlevel3 0 0 CODE 0 text C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_DAC_init 568 0 CODE 0 text11 dist/default/production\mini-proj-feyzijan.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-feyzijan.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_Timer1_init 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-feyzijan.X.production.o
_new_year 240 0 CODE 0 text1 dist/default/production\mini-proj-feyzijan.X.production.o
__pidataCOMRAM 572 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_LEDarray_disp_bin 302 0 CODE 0 text8 dist/default/production\mini-proj-feyzijan.X.production.o
_new_day 386 0 CODE 0 text2 dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_Interrupts_init 572 0 CODE 0 text9 dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_new_year 302 0 CODE 0 text1 dist/default/production\mini-proj-feyzijan.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
_day_of_week 13 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_day_of_year F 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-feyzijan.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-feyzijan.X.production.o
check_dst_bwd@phour 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_HighISR 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-feyzijan.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_check_dst_bwd 482 0 CODE 0 text4 dist/default/production\mini-proj-feyzijan.X.production.o
_check_dst_fwd 43C 0 CODE 0 text3 dist/default/production\mini-proj-feyzijan.X.production.o
_dst_bwd 14 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_dst_fwd 11 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-feyzijan.X.production.o
_Interrupts_init 568 0 CODE 0 text9 dist/default/production\mini-proj-feyzijan.X.production.o
start_initialization 4C8 0 CODE 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_LEDarray_init 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-feyzijan.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
new_year@pleap 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
new_year@pyear 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
new_day@phour 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_IPR5bits E24 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_test_mode E 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__end_of_LEDarray_init 554 0 CODE 0 text7 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-feyzijan.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-feyzijan.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-feyzijan.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-feyzijan.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-feyzijan.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-feyzijan.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-feyzijan.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-feyzijan.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-feyzijan.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-feyzijan.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-feyzijan.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-feyzijan.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/production\mini-proj-feyzijan.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-feyzijan.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-feyzijan.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-feyzijan.X.production.o
_T1GCONbits FD0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-feyzijan.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-feyzijan.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-feyzijan.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-feyzijan.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-feyzijan.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-feyzijan.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-feyzijan.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-feyzijan.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-feyzijan.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-feyzijan.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-feyzijan.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-feyzijan.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-feyzijan.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-feyzijan.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-feyzijan.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-feyzijan.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-feyzijan.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-feyzijan.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-feyzijan.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-feyzijan.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production\mini-proj-feyzijan.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_Timer0_init 3EA 0 CODE 0 text6 dist/default/production\mini-proj-feyzijan.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-feyzijan.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-feyzijan.X.production.o
__S0 578 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__S1 18 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_Timer1_init 51E 0 CODE 0 text5 dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
LEDarray_disp_bin@number 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_check_dst_bwd 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_check_dst_fwd 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-feyzijan.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-feyzijan.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-feyzijan.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-feyzijan.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-feyzijan.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-feyzijan.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-feyzijan.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_check_dst_bwd 4C8 0 CODE 0 text4 dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_check_dst_fwd 482 0 CODE 0 text3 dist/default/production\mini-proj-feyzijan.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_PIE5bits E2E 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__ptext10 4F8 0 CODE 0 text10 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext11 554 0 CODE 0 text11 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-feyzijan.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-feyzijan.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-feyzijan.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-feyzijan.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_new_day 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
check_dst_fwd@pdst_fwd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-feyzijan.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-feyzijan.X.production.o
isa$std 1 0 ABS 0 - C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
stackhi DE9 0 ABS 0 - C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
stacklo 60 0 ABS 0 - C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-feyzijan.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-feyzijan.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-feyzijan.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_Comp1_init 4F8 0 CODE 0 text10 dist/default/production\mini-proj-feyzijan.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
end_of_initialization 4EE 0 CODE 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
new_year@pday_of_year 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-feyzijan.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-feyzijan.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-feyzijan.X.production.o
check_dst_bwd@pday_of_week 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-feyzijan.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__pcinit 4C8 0 CODE 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
__ptext0 7E 0 CODE 0 text0 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext1 240 0 CODE 0 text1 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext2 386 0 CODE 0 text2 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext3 43C 0 CODE 0 text3 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext4 482 0 CODE 0 text4 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext5 51E 0 CODE 0 text5 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext6 3EA 0 CODE 0 text6 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext7 53E 0 CODE 0 text7 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext8 302 0 CODE 0 text8 dist/default/production\mini-proj-feyzijan.X.production.o
__ptext9 568 0 CODE 0 text9 dist/default/production\mini-proj-feyzijan.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-feyzijan.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-feyzijan.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\feyzi\AppData\Local\Temp\xcAssqk.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-feyzijan.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-feyzijan.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-feyzijan.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_new_day 3EA 0 CODE 0 text2 dist/default/production\mini-proj-feyzijan.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-feyzijan.X.production.o
__end_of__initialization 4EE 0 CODE 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_Comp1_init 51E 0 CODE 0 text10 dist/default/production\mini-proj-feyzijan.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_Timer0_init 43C 0 CODE 0 text6 dist/default/production\mini-proj-feyzijan.X.production.o
_TMR1CLKbits FD2 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_Timer1_init 53E 0 CODE 0 text5 dist/default/production\mini-proj-feyzijan.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
check_dst_bwd@pdst_bwd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
new_day@pday_of_week 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
new_day@pday_of_year 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_main 240 0 CODE 0 text0 dist/default/production\mini-proj-feyzijan.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-feyzijan.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_TMR1H FCE 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
_TMR1L FCD 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-feyzijan.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-feyzijan.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-feyzijan.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-feyzijan.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-feyzijan.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-feyzijan.X.production.o
check_dst_fwd@pday_of_week 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__initialization 4C8 0 CODE 0 cinit dist/default/production\mini-proj-feyzijan.X.production.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-feyzijan.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-feyzijan.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-feyzijan.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-feyzijan.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-feyzijan.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-feyzijan.X.production.o
__Hintcode 7A 0 CODE 0 intcode dist/default/production\mini-proj-feyzijan.X.production.o
__end_of_LEDarray_disp_bin 386 0 CODE 0 text8 dist/default/production\mini-proj-feyzijan.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 570 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
